{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let bloodinfo = `
\f1\fs32 Blood groups are based on the type of blood cells a person has. Each biological parent donates one of two ABO genes to their child. \'a0The A and B genes are dominant and the O gene is recessive. For example, if an O gene is paired with an A gene, the blood type will be A.
\f0\fs24 `\
\
let bloodinfoc = `
\f1\fs32 Blood groups are based on antigens that occur on the outer surface of blood cells. Humans have two copies of the gene for blood group on chromosome pair number 9. There are three alleles of this gene: A, B, and O. The A and B alleles are co-dominant. If both an A and B allele are inherited, both are expressed. O is a recessive allele. If an A or B gene is inherited along with the O gene, the A or B gene determines the person\'92s blood type. A person is type O only if they inherit two O genes. 
\f0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf2 As there are 4 different maternal blood types and 4 different paternal blood types possible, there are 16 different combinations to consider when predicting blood group.
\f0\fs24 `}